PORT = 3000
NODE_ENV = development
SPARK_ID = 3dfb1807
SPARK_SECRET = YTRmYzZmM2JlOWQwNDJlYTZiNTc3NTYy
SPARK_KEY = 1650cf2515878a27825d69f91ade6917
MONGO_URI = mongodb://localhost:27017/spark-chat
SESSION_SECRET = spark-lite-chat